# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18-pre5
yarn_mappings=2
loader_version=0.12.5
fabric_version=0.42.8+1.18
# Mod Properties
mod_version=1.1.0
maven_group=io.github.tropheusj
archives_base_name=dripstone_fluid_lib
