# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2
# Mod Properties
mod_version=1.2.0
maven_group=io.github.tropheusj
archives_base_name=dripstone_fluid_lib
